{
  "name": "hat-project-2",
  "version": "1.0.0",
  "description": "A project to work with RESTful apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node init-db.js && sqlite3 db/database.db < db/seed.sql && nodemon --watch views --watch . --ext js,pug --exec node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonskoumoller/hat-project-2.git"
  },
  "author": "antonskoumoller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonskoumoller/hat-project-2/issues"
  },
  "homepage": "https://github.com/antonskoumoller/hat-project-2#readme"
}
