{
  "name": "hat-project-2",
  "version": "1.0.0",
  "description": "A project to work with RESTful apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node init-db.js",
    "dev": "nodemon --watch views --watch . --ext js,pug --exec node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonskoumoller/hat-project-2.git"
  },
  "author": "antonskoumoller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonskoumoller/hat-project-2/issues"
  },
  "homepage": "https://github.com/antonskoumoller/hat-project-2#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "prettier": {
    "useTabs": true,
    "tabWidth": 4,
    "singleQuote": false,
    "semi": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": [
      "prettier --write"
    ]
  }
}
